# netstream-backend

./: .gitignore  README.md  package-lock.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  deploy.yml
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/netstream/backend/controller/: MovieController.java
Backend/src/main/java/com/netstream/backend/dto/: MovieDTO.java
Backend/src/main/java/com/netstream/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/netstream/backend/model/: Movie.java
Backend/src/main/java/com/netstream/backend/repository/: MovieRepository.java
Backend/src/main/java/com/netstream/backend/service/: MovieService.java
Backend/src/main/resources/: application.properties
Frontend/: app.js  index.html
frontend/: fend-sa.pem
frontend/src/: App.js
src/main/java/com/netstream/backend/: BackendApplication.java  Movie.java
src/main/java/com/netstream/backend/controller/: MovieController.java
src/main/java/com/netstream/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/netstream/backend/response/: ApiResponse.java
src/main/java/com/netstream/backend/service/: MovieService.java
src/main/resources/: application.properties
